export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  FULLNAME_MUST_BE_A_STRING: 'Fullname must be a string',
  EMAIL_MUST_BE_A_STRING: 'Email must be a string',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  EMAIL_IS_REQUIRED: 'Email is required',
  FULLNAME_IS_REQUIRED: 'Fullname is required',
  PASSWORD_IS_REQUIRED: 'Password is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_ALREADY_EXIST: 'Email already exist',
  PASSWORD_MUST_LENGTH_FROM_6_TO_32_CHARACTERS: 'Password must lenght from 6 to 32 characters',
  PASSWORD_MUST_BE_STRONG:
    'Password must contain at least 1 uppercase character, 1 lowercase character, 1 number and one special character',
  CONFIRM_PASSWORD_NOT_MATCH_PASSWORD: 'Confirm password does not match password',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  REGISTER_SUCCEED: 'Register account succeed',
  EMAIL_NOT_EXIST: 'Email not exist in our system',
  EMAIL_OR_PASSWORD_INCORRECT: 'Email or password incorrect',
  LOGIN_SUCCEED: 'Login succeed',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_MUST_BE_A_STRING: 'Access token must be a string',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Refresh token has been used or does not exist',
  LOGOUT_SUCCEED: 'Logout succeed',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFY_TOKEN_NOT_EXIST: 'Email verify token not exist',
  VERIFY_EMAIL_TOKEN_INVALID: 'Email verify token is invalid',
  VERIFY_EMAIL_SUCCEED: 'Email verify succeed',
  EMAIL_VERIFY_BEFORE: 'Email verify before',
  RESEND_EMAIL_VERIFY_SUCCEED: 'Resend email verify succeed',
  USER_NOT_FOUND: 'User not found'
} as const;
